<!DOCTYPE html>

<html>
	<body>
		<canvas id="canvas" width="640" height="360"></canvas>
	</body>
</html>

<script>
	/*
	Facing | North: 0, East: 1, South: 2, West: 3
	*/

	// References
	const canvas = document.getElementById("canvas");
	const ctx = canvas.getContext("2d");
	ctx.imageSmoothingEnabled = false; // Since a bit pixelated, this looks better

	// Events
	function getCursorPosition(canvas, event) {
		const rect = canvas.getBoundingClientRect();
		mousePosition.x = event.clientX - rect.left;
		mousePosition.y = event.clientY - rect.top;
	}

	canvas.addEventListener('mousedown', function(e) {
		getCursorPosition(canvas, e);
		leftClick = true;
	});

	// Sounds
	const safeBeep = new Sound("sounds/safeBeep.mp3");
	const safeSuccess = new Sound("sounds/safeSuccess.mp3");
	const safeFail = new Sound("sounds/safeFail.mp3");
	const keyTurned = new Sound("sounds/keyTurned.wav");
	const writing = new Sound("sounds/writing.wav");
	const paperSlide = new Sound("sounds/paperSlide.wav");
	const latch = new Sound("sounds/latch.wav");
	const doorknobTurn = new Sound("sounds/doorknob.mp3")

	// Temporary storage
	const room = {facing:0, id:"start", zoom: "", look: function(left){
			if(room.zoom !== ""){
				room.zoom = "";
				return;
			}

			if(left) this.facing--;
			else this.facing++;

			this.facing = mod(this.facing, 4);
		},
		pause: function(){
			room.zoom = "pause";
		}};
	let player = {inventory:[undefined, undefined, undefined, undefined, undefined, undefined], selected:""};
	let mousePosition = {x:0, y:0};
	let leftClick = true;
	let components = [];
	let slotApx = 0;
	let code = "";
	let clickHeat = 2;
	let doorUnlocked = false;

	// Objects
	let background = new Component(640, 360, "images/backgrounds/" + room.id + room.facing, 0, 0, 1, {updated: backgroundCheck});
	let leftArrow = new Component(40, 40, "images/ui/arrows/left", 40, 160, 4, {clicked: function(){room.look(true)}});
	let rightArrow = new Component(40, 40, "images/ui/arrows/right", 560, 160, 4, {clicked: function(){room.look(false)}});
	//let pause = new Component(40, 40, "images/ui/pause/pause", 560, 15, 16, {clicked: function(){room.pause()}});
	let lightWindowCode = new RoomComponent(54, 10, "images/objects/windowCode", 471, 309, 1, "start", "window-day", 0, {clicked: windowInteract})
	let darkWindowCode = new RoomComponent(54, 10, "images/objects/dwindowCode", 471, 309, 1, "start", "window-dark", 0, {clicked: windowInteract})

	slotApx = components.length;

	// Draw inventory slots
	for(let k = 0; k < 6; k++){
		new Component(50, 50, "images/ui/slot", 90 + 80 * k, 300, 1, {});
	}

	let smallWindow = new RoomComponent(100, 75, "images/objects/window", 270, 120, 1, "start", "", 0, {clicked: function(){room.zoom = "window-day"}});
	let openDresser = new RoomComponent(354, 300, "images/objects/open-dresser", 221, 42, 1, "start", "open-dresser", 0, {});
	let largeDresser = new RoomComponent(213, 300, "images/objects/closeup-dresser", 221, 42, 1, "start", "dresser", 0, {clicked: function(){room.zoom = "open-dresser"}});
	let dresser = new RoomComponent(100, 100, "images/objects/dresser", 200, 200, 1, "start", "", 0, {clicked: function(){room.zoom = "dresser"}});
	let clock = new RoomComponent(50, 50, "images/objects/clock", 295, 60, 1, "start", "", 2, {clicked: function(){room.zoom = "clock"}});
	let door = new RoomComponent(100, 117, "images/objects/door", 268, 96, 1, "start", "", 3, {clicked: function(){room.zoom = "door"}});
	let doorBottom = new RoomComponent(100, 83, "images/objects/door-bottom", 268, 213, 1, "start", "", 3, {clicked: function(){room.zoom = "door-bottom"}});
	let book = new ItemComponent(55, 33, "images/objects/book", 294, 264, 1, "start", "open-dresser", 0, {clicked: function(){}});
	let goatSkull = new RoomComponent(50, 50, "images/objects/goatskull", 150, 250, 1, "start", "", 1, {});
	let safe = new RoomComponent(100, 100, "images/objects/safe", 260, 210, 1, "start", "", 2, {clicked: function(){room.zoom = "safe"}});
	let desk = new RoomComponent(150, 100, "images/objects/desk", 250, 200, 1, "start", "", 1, {clicked: function(){room.zoom = "desk"}});
	let paper = new ItemComponent(132, 215, "images/objects/paper", 125, 107, 1, "start", "desk", 1, {clicked: function(){}});
	let pen = new ItemComponent(57, 57, "images/objects/pen", 400, 140, 1, "start", "desk", 1, {clicked: function(){}});
	let eyes = new RoomComponent(306, 11, "images/objects/eyes", 177, 290, 1, "start", "door-bottom", 3, {parameterClicked: eyesInteract});
	let lever = new RoomComponent(214, 73, "images/objects/lever", 121, 239, 1, "start", "safe", 2, {clicked: pulledLever});
	let keyhole = new RoomComponent(25, 22, "images/objects/keyhole", 174, 29, 1, "start", "safe", 2, {});
	let key = new ItemComponent(25, 20, "images/objects/doorKey", 234, 292, 1, "start", "openedSafe", 2, {clicked: function(){}});
	let doorKeyhole = new RoomComponent(16, 21, "images/objects/doorKeyhole", 126, 242, 1, "start", "door", 3, {clicked: unlockDoor});
	let doorknob = new RoomComponent(32, 31, "images/objects/doorknob", 119, 208, 1, "start", "door", 3, {clicked: turnDoorknob});
	let man = new RoomComponent(373, 360, "images/objects/man", 122, 0, 1, "start", "openedDoor", 3, {clicked: viewMan});

	for(let x = 0; x < 3; x++){
		for(let y = 0; y < 3; y++){
			new RoomComponent(25, 15, "images/objects/buttons/button" + (x + y * 3), 440 + 30 * x, 30 + 20 * y, 1, "start", "safe", 2, {parameterClicked: safeButton});
		}
	}

	new RoomComponent(25, 15, "images/objects/buttons/button-1", 470, 90, 1, "start", "safe", 2, {parameterClicked: safeButton});

	//let continueButton = new RoomComponent(200, 50, "images/ui/pause/continuebutton", 220, 100, 1, "start", "pause", 0, {clicked: function(){room.zoom = " "}});
	//let menuButton = new RoomComponent(200, 50, "images/ui/pause/menubutton", 220, 170, 1, "start", "pause", 0, {clicked: function(){room.zoom = " "}});
	let interval;
	function viewMan(){
		interval = setInterval(darkness, 50);
	}

	function darkness(){
		ctx.globalAlpha -= .01;

		if(ctx.globalAlpha <= 0.01){
			clearInterval(interval);
			room.id = "end";
			room.zoom = "end";
			interval = setInterval(brightness, 50);
		}
	}

	function brightness(){
		ctx.globalAlpha += .01;

		if(ctx.globalAlpha >= 1){
			clearInterval(interval);
		}
	}

	function turnDoorknob(){
		if(doorUnlocked){
			doorknobTurn.play();
			room.zoom = "openedDoor";
		}
	}

	function unlockDoor(){
		if(player.selected === "doorKey"){
			doorUnlocked = true;
			keyTurned.play();

			for(let k = 0; k < player.inventory.length; k++){
				if(player.inventory[k] !== undefined && player.inventory[k].name === "doorKey"){
					components[player.inventory[k].id] = undefined;
					player.inventory[k] = undefined;
					break;
				}
			}
		}
	}

	function backgroundCheck(component){
		if(room.zoom !== ""){
			component.frames[0].src = "images/backgrounds/" + room.zoom + 0 + ".png";
		} else component.frames[0].src = "images/backgrounds/" + room.id + room.facing + 0 + ".png";
	}

	function pulledLever(){
		if(code === "7805"){
			code = "";
			room.zoom = "openedSafe";
			latch.play();
		}
	}

	function safeButton(component){
		let buttonId = component.src.split("/")[3].split("button")[1];

		safeBeep.play();
		code += parseInt(buttonId) + 1;

		if(code.length >= 4){
			if(code === "7805"){
				safeSuccess.play();
			} else{
				safeFail.play();
				code = "";
			}
		}
	}

	function eyesInteract(){
		if(player.selected === "writtenPaper"){
			player.selected = "";

			// Remove paper in players inventory
			for(let k = 0; k < player.inventory.length; k++){
				if(player.inventory[k] !== undefined && player.inventory[k].name === "writtenPaper"){
					components[player.inventory[k].id] = undefined;
					player.inventory[k] = undefined;
					break;
				}
			}

			new ItemComponent(50, 23, "images/objects/code", 300, 300, 1, "start", "door-bottom", 3, {clicked: function(){}});

			paperSlide.play();
		}
	}

	function windowInteract(){
		let paper = -1;
		let pen = -1;

		for(let k = 0; k < player.inventory.length; k++){
			if(player.inventory[k] !== undefined){
				if(player.inventory[k].name === "paper") paper = k;
				else if(player.inventory[k].name === "pen") pen = k;
			}
		}

		if(pen >= 0 && paper >= 0){
			components[player.inventory[paper].id] = undefined;
			player.inventory[paper] = undefined;

			player.inventory[paper] = new InventoryComponent("images/inventory/writtenPaper", paper, "writtenPaper", {});

			writing.play();
		}
	}


	//
	setInterval(update, 20); // 50 FPS
	setInterval(frameIncrease, 250); // 4 FPS
	let frame = 0;

	function update(){
		ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

		components.forEach(component => { if(component !== undefined) component.update(); });

		if(leftClick) leftClick = false;
	}

	function frameIncrease(){
		frame++;
		clickHeat++;
	}

	function InventoryComponent(image, id, name, events){
		this.id = components.length;
		this.name = name;
		this.slotId = id + slotApx;

		this.component = new Component(50, 50, image, 90 + 80 * id, 300, 1, {clicked: function(){
				if(player.selected === name){
					player.selected = "";
					components[id + slotApx].frames[0].src = "images/ui/slot0.png";
				}
				else{
					if(player.selected !== ""){
						for(let k = 0; k < player.inventory.length; k++){
							if(player.inventory[k] !== undefined && player.inventory[k].name === player.selected){
								components[player.inventory[k].slotId].frames[0].src = "images/ui/slot0.png";
							}
						}
					}

					player.selected = name;

					components[id + slotApx].frames[0].src = "images/ui/selected0.png";
				}
			}});

		this.update = function(){
			this.component.update();
		}
	}

	function ItemComponent(width, height, image, x, y, frameCount, id, zoom, facing, events){
		this.component = new RoomComponent(width, height, image, x, y, frameCount, id, zoom, facing, events);

		components[components.length - 1] = this;
		this.id = components.length - 1;

		this.update = function(){
			this.component.update();

			if(this.component.component.wasClicked){
				components[this.id] = undefined;

				let nextFreeID = -1;
				for(let k = 0; k < player.inventory.length; k++){
					if(player.inventory[k] === undefined) nextFreeID = k;
				}

				player.inventory[nextFreeID] = new InventoryComponent("images/inventory/" + image.split("/")[2], nextFreeID, image.split("/")[2], {});
			}
		}
	}

	function RoomComponent(width, height, image, x, y, frameCount, id, zoom, facing, events){
		this.component = new Component(width, height, image, x, y, frameCount, events);

		this.id = id;
		this.zoom = zoom;
		this.facing = facing;

		components[components.length - 1] = this;

		this.update = function(){
			if(room.id === this.id && room.zoom === this.zoom && room.facing === this.facing) this.component.update();
		}
	}

	function Component(width, height, image, x, y, frameCount, events) {
		let frames = [];

		for(let k = 0; k < frameCount; k++){
			frames[k] = new Image();
			frames[k].src = image + k + ".png";
		}

		this.src = image;
		this.frames = frames;

		this.width = width;
		this.height = height;

		this.x = x;
		this.y = y;

		this.events = events;

		this.wasClicked = false;

		components[components.length] = this;

		this.update = function() {
			ctx.drawImage(this.frames[mod(frame, frameCount)], this.x, this.y, this.width, this.height);

			this.wasClicked = false;

			if(leftClick && (this.events.clicked !== undefined || this.events.parameterClicked !== undefined && clickHeat > 1)){
				let mx = mousePosition.x;
				let my = mousePosition.y;

				let ox = this.x;
				let oy = this.y;

				let ow = this.width;
				let oh = this.height;

				if(mx > ox && mx < ox + ow && my > oy && my < oy + oh){
					if(this.events.clicked !== undefined) this.events.clicked();
					if(this.events.parameterClicked !== undefined) this.events.parameterClicked(this);

					this.wasClicked = true;
					clickHeat = 0;
				}
			}

			if(this.events.updated !== undefined) this.events.updated(this);
		}
	}

	function Sound(src) {
		this.sound = document.createElement("audio");
		this.sound.src = src;
		this.sound.setAttribute("preload", "auto");
		this.sound.setAttribute("controls", "none");
		this.sound.style.display = "none";
		document.body.appendChild(this.sound);
		this.play = function(){
			this.sound.play();
		}
		this.stop = function(){
			this.sound.pause();
		}
	}

	// Modulus fix
	function mod(n, m) {
		return ((n % m) + m) % m;
	}
</script>

<style>
	body {
		background-color: black;
	}

	#canvas {
		padding: 0;
		margin: auto;
		display: block;
		width: 640px;
		height: 360px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
</style>